.container{
  width: 1160px;
  height: 1500px;
  background-color: #782221;
  display: grid;
  grid-template-columns: 386px 386px 386px;
  grid-template-rows: 1fr 150px 100px 2fr 100px; 
  justify-content: start;
  align-content: start;
  margin: 100px auto;
  
}


.item1
{
  grid-column: 1 / 4;
  grid-row: 1/ 2;
  justify-content: center; 
  display: flex;
  margin: 10px;
  
 
}

  .img{
  position: absolute;
  justify-content: center;
  border-radius: 50%;
  width: 300px;
  height: 300px;
  overflow: auto;
  box-shadow: 0 0 30px #dbc2a4;
  
  }

.item2 {
  grid-column: 1 / 4;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: #782221;
  color: #fff;
  

}

h2{
font-family: 'Raleway', sans-serif;
}

.item3 {
  text-align: center;
  background-color: #dbc2a4;
  color: #fff;
 
}


p{
    font-family: 'Raleway', sans-serif;
}



.item4 {
  text-align: center;
  background-color: #dbc2a4;
  color: #fff;
 
}

.item5 {
  text-align: center;
  background-color: #dbc2a4;
  color: #fff;
 
}


.item6{
  text-align: start;
  background-color: #782221;
  color: #fff;
  margin: 10px;

}

.titre1{
  background-color: #dbc2a4;
  display: flex;
  width: 300px;
  color: black;
  font-family: 'Lato', sans-serif;
  }


.item7 {
  grid-column: 2 / span 2;
  background-color: #fff;
  
}


.titre2{
  background-color: #dbc2a4;
  display: flex;
  width: 750px;
  color: black;
  font-family: 'Lato', sans-serif;
  }

 

.item8 {
  grid-column: 1 /4; 
  justify-content: center; 
  display: flex;
  margin: 10px;


}

.social img{
    position: relative;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    display: inline-block;
    width: 40px;
    height: 40px;
    overflow: auto;
    
}
  